<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--    Primary used colors     -->
    <color name="colorPrimary">#e53935</color>
    <color name="colorAccent">@color/colorPrimary</color>
    <color name="colorPrimaryLight">#ef5350</color>
    <color name="colorPrimaryLighter">#e57373</color>
    <color name="colorPrimaryDark">#161616</color>
    <color name="colorBackground">@color/grey850</color>

    <color name="textColorPrimary">#f5f5f5</color>
    <color name="textColorPrimaryInverse">@color/grey850</color>

    <!--    Grey colors     -->
    <color name="grey1000">#161616</color>
    <color name="grey900">#212121</color>
    <color name="grey875">#292929</color>
    <color name="grey850">#323232</color>
    <color name="grey800">#424242</color>
    <color name="grey600">#757575</color>
    <color name="grey500">#9E9E9E</color>
    <color name="grey400">#bdbdbd</color>
    <color name="grey300">#e0e0e0</color>

    <!--    Custom colors     -->
    <color name="green">#09aa4c</color>
    <color name="green_light">#34c470</color>
    <color name="green_lighter">#51d588</color>
    <color name="error">#d50000</color>

    <!--    Used for custom ExoPlayer Controller     -->
    <color name="videoControllerButtonColor">#e2ffffff</color>

    <!--    Used to color status bar, if a workout in WorkoutHistoryActivity was selected     -->

    <color name="facebook_blue">#3B5998</color>
    <color name="facebook_blue_bright">#0084ff</color>

    <color name="dim">#ca000000</color>

    <color name="white_text_disabled">#91ffffff</color>

    <color name="greenTransparent">#c834c470</color>
    <color name="whiteTransparent">#a9ffffff</color>

</resources>
