<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clWorkoutTimelinePlan"
    android:layout_width="match_parent"
    android:layout_height="280dp">

    <TextView
        android:id="@+id/tvTrainingTimelinePlanWeekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="bottom"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="@dimen/padding_small"
        android:textColor="@color/green_light"
        android:textAppearance="@style/Text.Medium.Bold"
        android:theme="@style/TextView.Scrolling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cvWorkoutTimelinePlan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/corner_radius_card"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTrainingTimelinePlanWeekday">

        <ImageView
            android:id="@+id/ivWorkoutTimelinePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/placeholder_plan_1"
            tools:ignore="ContentDescription"/>

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:diagonal_angle="45"
            app:diagonal_position="bottom"
            app:diagonal_direction="right"
            android:layout_gravity="end">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greenTransparent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_gravity="top|end"
                app:srcCompat="@drawable/ic_check_circle"
                tools:ignore="ContentDescription" />

        </com.github.florent37.diagonallayout.DiagonalLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <com.github.florent37.diagonallayout.DiagonalLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:diagonal_angle="10"
                app:diagonal_position="top"
                app:diagonal_direction="left">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/greenTransparent" />

                <TextView
                    android:id="@+id/tvWorkoutTimelinePlanName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_normal"
                    android:layout_gravity="bottom"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowColor="@color/grey600"
                    android:textColor="@color/textColorPrimaryInverse"
                    android:textAppearance="@style/Text.xLarge.Bold"/>

            </com.github.florent37.diagonallayout.DiagonalLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>