<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/weekday_size"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/flWeekdayMonday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/weekday_size"
        android:tag="@integer/monday">

        <View
            android:id="@+id/vWeekdayMonday"
            android:layout_width="@dimen/weekday_size"
            android:layout_height="@dimen/weekday_size"
            android:layout_gravity="center"
            android:background="@drawable/weekday_circle_unselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/weekday_monday"
            android:textColor="@android:color/white"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flWeekdayTuesday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/weekday_size"
        android:tag="@integer/tuesday">

        <View
            android:id="@+id/vWeekdayTuesday"
            android:layout_width="@dimen/weekday_size"
            android:layout_height="@dimen/weekday_size"
            android:layout_gravity="center"
            android:background="@drawable/weekday_circle_unselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/weekday_tuestday"
            android:textColor="@android:color/white"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flWeekdayWednesday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/weekday_size"
        android:tag="@integer/wednesday">

        <View
            android:id="@+id/vWeekdayWednesday"
            android:layout_width="@dimen/weekday_size"
            android:layout_height="@dimen/weekday_size"
            android:layout_gravity="center"
            android:background="@drawable/weekday_circle_unselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/weekday_wednesday"
            android:textColor="@android:color/white"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flWeekdayThursday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/weekday_size"
        android:tag="@integer/thursday">

        <View
            android:id="@+id/vWeekdayThursday"
            android:layout_width="@dimen/weekday_size"
            android:layout_height="@dimen/weekday_size"
            android:layout_gravity="center"
            android:background="@drawable/weekday_circle_unselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/weekday_thursday"
            android:textColor="@android:color/white"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flWeekdayFriday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/weekday_size"
        android:tag="@integer/friday">

        <View
            android:id="@+id/vWeekdayFriday"
            android:layout_width="@dimen/weekday_size"
            android:layout_height="@dimen/weekday_size"
            android:layout_gravity="center"
            android:background="@drawable/weekday_circle_unselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/weekday_friday"
            android:textColor="@android:color/white"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flWeekdaySaturday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/weekday_size"
        android:tag="@integer/saturday">

        <View
            android:id="@+id/vWeekdaySaturday"
            android:layout_width="@dimen/weekday_size"
            android:layout_height="@dimen/weekday_size"
            android:layout_gravity="center"
            android:background="@drawable/weekday_circle_unselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/weekday_saturday"
            android:textColor="@android:color/white"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flWeekdaySunday"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/weekday_size"
        android:tag="@integer/sunday">

        <View
            android:id="@+id/vWeekdaySunday"
            android:layout_width="@dimen/weekday_size"
            android:layout_height="@dimen/weekday_size"
            android:layout_gravity="center"
            android:background="@drawable/weekday_circle_unselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/weekday_sunday"
            android:textColor="@android:color/white"/>

    </FrameLayout>

</LinearLayout>